<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Card Page</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_inner">
        <div class="container header_content">
          <a href="" class="logo">
            <img src="/images/logo.png" alt="ХимОптТорг" class="img_logo" />
          </a>
          <div class="contact_numbers">
            <p><span>(473)</span> 223-18-14</p>
            <p>227-70-11</p>
            <p>223-06-11</p>
          </div>
        </div>
        <img
          src="/images/header-img.png"
          alt="header image"
          class="header_img"
        />
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="nav_items">
          <li class="nav_item">
            <a href="#" class="nav_links">Каталог</a>
          </li>
          <li class="nav_item">
            <a href="#" class="nav_links">О компании</a>
          </li>
          <li class="nav_item">
            <a href="#" class="nav_links">Контакты</a>
          </li>
          <li class="nav_item">
            <a href="#" class="nav_links">Заказ продукции</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container main_content">
        <div class="catalog_sidebar">
          <h3 class="catalog_title">Каталог товаров</h3>
          <ul class="catalog_list">
            <li class="catalog_item">
              <a href="#" class="catalog_item_link icon_brush"
                >Лакокрасочная продукция</a
              >
            </li>
            <li class="catalog_item">
              <a href="#" class="catalog_item_link icon_spiral"
                >Резино-технические изделия</a
              >
            </li>
            <li class="catalog_item">
              <a href="#" class="catalog_item_link icon_layer"
                >Асбестотехнические изделия</a
              >
            </li>
          </ul>
        </div>
        <div class="table_side">
          <div class="table_header">
            <h3 class="catalog_title">Ваш заказ</h3>
            <div class="order_sum">
              <p class="sum_txt">Ваш заказ на сумму</p>
              <p class="sum_rub">34 500 Р</p>
            </div>
          </div>
          <table class="order_table">
            <thead>
              <tr>
                <th>Артикул</th>
                <th>Наименование</th>
                <th>Единица</th>
                <th>Кол-во</th>
                <th>Стоимость (руб.)</th>
                <th>Удалить</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>00000001973</td>
                <td><a href="#">Масло фреоновое B5.2 ( 1 л)</a></td>
                <td>банка</td>
                <td><input type="text" value="10" /></td>
                <td class="table_cost">135,00</td>
                <td><button type="submit"></button></td>
              </tr>
              <tr>
                <td>16556</td>
                <td><a href="#">Стабилизатор хлора</a></td>
                <td>банка</td>
                <td><input type="text" value="30" /></td>
                <td class="table_cost">330,00</td>
                <td><button type="submit"></button></td>
              </tr>
              <tr>
                <td>11431</td>
                <td><a href="#">Очиститель от накипи «Super» </a></td>
                <td>бутыль</td>
                <td><input type="text" value="1" /></td>
                <td class="table_cost">145,00</td>
                <td><button type="submit"></button></td>
              </tr>
              <tr>
                <td>00000003413</td>
                <td><a href="#">Кальций хлористый пищевой (25 кг)</a></td>
                <td>мешки</td>
                <td><input type="text" value="10" /></td>
                <td class="table_cost">250,00</td>
                <td><button type="submit"></button></td>
              </tr>
              <tr>
                <td>00000000176</td>
                <td><a href="#">Стиральный порошок«Лотос» (20 кг)</a></td>
                <td>мешки</td>
                <td><input type="text" value="1" /></td>
                <td class="table_cost">11,45</td>
                <td><button type="submit"></button></td>
              </tr>
              <tr>
                <td>00000000173</td>
                <td><a href="#">Масло фреоновое BSE32 ( 5 л )</a></td>
                <td>банка</td>
                <td><input type="text" value="1" /></td>
                <td class="table_cost">156,00</td>
                <td><button type="submit"></button></td>
              </tr>
              <tr>
                <td>00000003051</td>
                <td><a href="#">Масло фреоновое BSE32 (10 л)</a></td>
                <td>банка</td>
                <td><input type="text" value="1" /></td>
                <td class="table_cost">291,00</td>
                <td><button type="submit"></button></td>
              </tr>
            </tbody>
          </table>
          <a href="#" class="recalculate">Пересчитать</a>
          <p>Пересчитать<span>Пересчитать</span></p>
          <button type="button">Оформить заказ</button>
        </div>
      </div>
    </main>
  </body>
</html>
